C:\Users\Windows\source\repos\06.05.22 homework\obj\Debug\netcoreapp3.1\06.05.22 homework.csproj.AssemblyReference.cache
C:\Users\Windows\source\repos\06.05.22 homework\obj\Debug\netcoreapp3.1\06.05.22 homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows\source\repos\06.05.22 homework\obj\Debug\netcoreapp3.1\06.05.22 homework.AssemblyInfoInputs.cache
C:\Users\Windows\source\repos\06.05.22 homework\obj\Debug\netcoreapp3.1\06.05.22 homework.AssemblyInfo.cs
C:\Users\Windows\source\repos\06.05.22 homework\obj\Debug\netcoreapp3.1\06.05.22 homework.csproj.CoreCompileInputs.cache
C:\Users\Windows\source\repos\06.05.22 homework\bin\Debug\netcoreapp3.1\06.05.22 homework.exe
C:\Users\Windows\source\repos\06.05.22 homework\bin\Debug\netcoreapp3.1\06.05.22 homework.deps.json
C:\Users\Windows\source\repos\06.05.22 homework\bin\Debug\netcoreapp3.1\06.05.22 homework.runtimeconfig.json
C:\Users\Windows\source\repos\06.05.22 homework\bin\Debug\netcoreapp3.1\06.05.22 homework.runtimeconfig.dev.json
C:\Users\Windows\source\repos\06.05.22 homework\bin\Debug\netcoreapp3.1\06.05.22 homework.dll
C:\Users\Windows\source\repos\06.05.22 homework\bin\Debug\netcoreapp3.1\06.05.22 homework.pdb
C:\Users\Windows\source\repos\06.05.22 homework\obj\Debug\netcoreapp3.1\06.05.22 homework.dll
C:\Users\Windows\source\repos\06.05.22 homework\obj\Debug\netcoreapp3.1\06.05.22 homework.pdb
C:\Users\Windows\source\repos\06.05.22 homework\obj\Debug\netcoreapp3.1\06.05.22 homework.genruntimeconfig.cache
